# animal-marketplace

./: Dockerfile  Jenkinsfile  Procfile  README.md  buildspec.yml  entrypoint.sh  pom.xml  sonar-project.properties
.ebextensions/: port.config
.github/: workflow.yml
.github/workflows/: deploy.yml  workflow.yml
src/main/java/com/camara/animalmarketplace/: AnimalMarketplacePlatformApplication.java
src/main/java/com/camara/animalmarketplace/config/: CognitoLogoutHandler.java  CustomAuthenticationFilter.java  EnvironmentCheck.java  S3Config.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/camara/animalmarketplace/controller/: AdController.java  DefaultController.java  HomeController.java  LoginController.java
src/main/java/com/camara/animalmarketplace/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/camara/animalmarketplace/model/: Ad.java  Animal.java  ContactRequest.java  Photo.java  Role.java  Sex.java  User.java
src/main/java/com/camara/animalmarketplace/repository/: AdRepository.java  AnimalRepository.java  ContactMessageRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/camara/animalmarketplace/service/: AdService.java  AnimalService.java  ContactService.java  PhotoService.java  S3Service.java  UserService.java
src/main/java/com/camara/animalmarketplace/specification/: AdSpecifications.java
src/main/java/com/camara/animalmarketplace/utils/: DateUtils.java
src/main/java/om/camara/animalmarketplace/: AnimalMarketplacePlatformApplication.java
src/main/java/om/camara/animalmarketplace/config/: SecurityConfig.java
src/main/java/om/camara/animalmarketplace/controller/: AdController.java  AnimalController.java  ContactController.java  HomeController.java  UserController.java
src/main/java/om/camara/animalmarketplace/exception/: ResourceNotFoundException.java
src/main/java/om/camara/animalmarketplace/model/: Ad.java  Animal.java  ContactMessage.java  ContactRequest.java  Photo.java  User.java
src/main/java/om/camara/animalmarketplace/repository/: AdRepository.java  AnimalRepository.java  ContactMessageRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/om/camara/animalmarketplace/service/: AdService.java  AnimalService.java  ContactService.java  PhotoService.java  UserService.java
src/main/java/om/camara/animalmarketplace/specification/: AdSpecifications.java
src/main/java/om/camara/animalmarketplace/utils/: DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: annonces.html  contac.html  createAnnonce.html  createContact.html  createUser.html  index.html  login.html
src/main/resources/templates/ad/: create.html  delete.html  detail.html  edit.html  list.html
src/main/resources/templates/private/: create.html  edit.html
src/main/resources/templates/public/: detail.html  list.html
src/test/java/com/camara/animalmarketplace/: AnimalMarketplacePlatformApplicationTests.java
src/test/java/com/camara/animalmarketplace/config/: S3ConfigTest.java
src/test/java/com/camara/animalmarketplace/controller/: AdControllerTest.java
src/test/java/com/camara/animalmarketplace/service/: AdServiceTest.java  S3ServiceTest.java
src/test/java/om/camara/animalmarketplace/: AnimalMarketplacePlatformApplicationTests.java
