# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Jeton d'authentification
sonar.token=squ_7667bd36c39bef883451e2660913d4147ed4618b

# Cle unique du projet
sonar.projectKey=animal-marketplace

# Nom du projet
sonar.projectName=Animal Marketplace

# Version du projet
sonar.projectVersion=1.0

# Langage principal
sonar.language=java

# Repertoire contenant le code source
sonar.sources=src/main/java

# Repertoire contenant les tests
sonar.tests=src/test/java

# Format des rapports de couverture de code
sonar.java.coveragePlugin=jacoco